using System;

namespace tab
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] tab1 = new int[3, 3] { { 1, 2, 3 }, { 2, 3, 4 }, { 3, 4, 5 } };
            int[][] tab2 = new int[3][];

            tab2[0] = new int[3] { 1, 2, 3 };
            tab2[1] = new int[2] { 3, 4 };
            tab2[2] = new int[1] { 5 };

            for (int i = 0; i < tab2.Length; i++)
            {
                for (int b = 0; b < tab2[i].Length; b++)
                {
                    Console.WriteLine(tab2[i][b]);
                }
            }

        }
    }
}
